@media screen and(min-width: 1044px) {
	#content {
		.page-content {
			width: 80%;
		}
	}
}
@media screen and(min-width: 950px) {
	#content {
		#who-i-am {
			.left {
				border-right: solid #FFF 1px;
				float: left;
			}
		}
	}
}